<section style="background-color: rgb(250, 245, 245); height:100%;">
    <div class=" container">
      <h1>Register</h1>
      <hr class="mb-4">
      <div class="login-container col-md-5">
        <div class="alert alert-success alert-dismissible fade show" role="alert" *ngIf="message != ''">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          {{message}}
        </div>
        <form [formGroup]="registerForm" (ngSubmit)="register()">
          <div class="form-group">
            <label for="exampleInputEmail1">UserName</label>
            <input
              type="text" class="form-control"
              [ngClass]="{
                'is-invalid':!this.registerForm.get('userName').valid && this.registerForm.get('userName').touched || (isUserNameExist()),
                'is-valid' : this.registerForm.get('userName').valid}"
              formControlName="userName"
              aria-describedby="emailHelp"
              required>
              <div class="invalid-feedback" *ngIf="this.registerForm.get('userName').invalid &&
              (this.registerForm.get('userName').touched || this.registerForm.get('userName').dirty)">
                <div  *ngIf="this.registerForm.get('userName').errors.required">
                  {{validatMsg.userName.required}}
                </div>
              </div>
              <div class="text-danger small" *ngIf="isUserNameExist()">
                {{validatMsg.userName.isValid}}
              </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Full Name</label>
            <input type="text"
            class="form-control"
            [ngClass]="{
              'is-invalid':!this.registerForm.get('fullName').valid && this.registerForm.get('fullName').touched ,
              'is-valid' : this.registerForm.get('fullName').valid}"
            formControlName="fullName"
            aria-describedby="emailHelp"
            required>
            <div class="invalid-feedback" >
              {{validatMsg.fullName.required}}
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email"
              class="form-control"
              [ngClass]="{
                'is-invalid':!this.registerForm.get('email').valid && this.registerForm.get('email').touched || isEmailExist(),
                'is-valid' : this.registerForm.get('email').valid}"
              formControlName="email"
              aria-describedby="emailHelp"
              required
              email>
              <div class="invalid-feedback" *ngIf="this.registerForm.get('email').invalid &&
              (this.registerForm.get('email').touched || this.registerForm.get('email').dirty)">
                <div  *ngIf="this.registerForm.get('email').errors.required">
                  {{validatMsg.email.required}}
                </div>
                <div  *ngIf="this.registerForm.get('email').errors.pattern">
                  {{validatMsg.email.notValid}}
                </div>
              </div>
              <div class="text-danger small" *ngIf="isEmailExist()">
                {{validatMsg.email.isValid}}
              </div>
          </div>
          <div class="form-group">
            <label for="exampleInputpassword1">Password</label>
            <input type="password"
              class="form-control"
              [ngClass]="{
                'is-invalid':!this.registerForm.get('password').valid && this.registerForm.get('password').touched || (!isPasswordValid()),
                'is-valid' : this.registerForm.get('password').valid }"
              formControlName="password"
              id="exampleInputpassword1"
              required>
              <div class="invalid-feedback" *ngIf="this.registerForm.get('password').invalid &&
              (this.registerForm.get('password').touched || this.registerForm.get('password').dirty)">
                <div  *ngIf="this.registerForm.get('password').errors.required">
                  {{validatMsg.password.required}}
                </div>
                <div  *ngIf="this.registerForm.get('password').errors.minlength">
                  {{validatMsg.password.minLength}}
                </div>
              </div>
              <div class="text-danger small" *ngIf="!isPasswordValid()">
                {{validatMsg.password.isValid}}
              </div>
          </div>

          <div class="form-group">
            <label for="exampleInputpasswordConfirm1">Confirm Password</label>
            <input type="password"
              class="form-control"
              [ngClass]="{
                'is-invalid':!this.registerForm.get('passwordConfirm').valid && this.registerForm.get('passwordConfirm').touched || (isPasswordMatched()),
                'is-valid' : this.registerForm.get('passwordConfirm').valid}"
              formControlName="passwordConfirm"
              id="exampleInputpasswordConfirm1"
              required>
              <div class="invalid-feedback" *ngIf="this.registerForm.get('passwordConfirm').invalid &&
              (this.registerForm.get('passwordConfirm').touched || this.registerForm.get('passwordConfirm').dirty)">
                <div  *ngIf="this.registerForm.get('passwordConfirm').errors.required">
                  {{validatMsg.passwordConfirm.required}}
                </div>
                <div  *ngIf="this.registerForm.get('passwordConfirm').errors.minlength">
                  {{validatMsg.passwordConfirm.minLength}}
                </div>
              </div>
              <div class="text-danger small" *ngIf="isPasswordMatched()">
                {{validatMsg.passwordConfirm.isMatch}}
              </div>

          </div>

          <div class="form-group ">
            <label for="inputState">State</label>
            <select id="inputState"
              class="form-control"
              formControlName="userType"
              [ngClass]="{
                'is-invalid':!this.registerForm.get('userType').valid && this.registerForm.get('userType').touched,
                'is-valid' : this.registerForm.get('userType').valid}"
              required>
              <option selected value="Student">Student</option>
              <option value="Teacher">Teacher</option>
            </select>
            <div class="invalid-feedback">
              Please Choose a user type
            </div>
          </div>
          <div class="custom-control custom-switch">
            <input type="checkbox"
            class="custom-control-input"
            id="customSwitch1"
            formControlName="isActive"
            [(ngModel)]="checkbox1"
             >
            <label class="custom-control-label"  for="customSwitch1" >Active</label>
          </div>
          <button type="submit"
            [disabled]="!registerForm.valid || isPasswordMatched() || !isPasswordValid() || isEmailExist() || isUserNameExist()" class="btn btn-primary">
            Submit</button>
      </form>
    </div>
  </div>
</section>


<router-outlet></router-outlet>
