
  <div class="main">
      <div class="login col-md-6 offset-md-3">
        <div class="login-container shadow-lg p-3 mb-5 bg-white rounded">
          <h1 class="loginText">StudyRow Login</h1>
          <hr class="mb-4" />
        <div class="alert alert-danger" role="alert" *ngIf="message != null">
          <strong>{{message}}</strong>
        </div>
        <form [formGroup]="loginForm" (ngSubmit)="login()">
          <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input
              type="text"
              class="form-control"
              formControlName="email"
              [ngClass]="{
                'is-invalid':
                  !this.loginForm.get('email').valid &&
                  this.loginForm.get('email').touched,
                'is-valid': this.loginForm.get('email').valid
              }"
              aria-describedby="emailHelp"
              placeholder="Email"
              required
            />
            <div
              class="invalid-feedback"
              *ngIf="
                this.loginForm.get('email').invalid &&
                (this.loginForm.get('email').touched ||
                  this.loginForm.get('email').dirty)
              "
            >
              <div *ngIf="this.loginForm.get('email').errors.required">
                {{ validatMsg.email.required }}
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="exampleInputpassword1">Password</label>
            <input
              type="password"
              class="form-control"
              aria-describedby="passwordHelp"
              formControlName="password"
              [ngClass]="{
                'is-invalid':
                  !this.loginForm.get('password').valid &&
                  this.loginForm.get('password').touched,
                'is-valid': this.loginForm.get('password').valid
              }"
              placeholder="Password"
              required
            />
            <div
              class="invalid-feedback"
              *ngIf="
                this.loginForm.get('password').invalid &&
                (this.loginForm.get('password').touched ||
                  this.loginForm.get('password').dirty)
              "
            >
              <div *ngIf="this.loginForm.get('password').errors.required">
                {{ validatMsg.password.required }}
              </div>
            </div>
          </div>

          <!-- <div class="form-check">
            <label class="form-check-label">
              <input
                type="checkbox"
                class="form-check-input"
                name="rememberMe"
                id=""
                value="checkedValue"
              />
              Remember Me
            </label>
          </div> -->

          <button
            type="submit"
            [disabled]="!loginForm.valid"
            class="btn "
          >

            Submit
          </button>
        </form>
      </div>
      </div>
  </div>

<router-outlet></router-outlet>
